<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Webpage title that can also be changed later as necessary -->
    <title>Portfolio - Home</title>
    <!-- CSS Style sheet -->
    <link rel="stylesheet" href="assets/style.css">
</head>


<!-- Stesp to follow Replace id's with classes -->

<body>
    <header>
        <div class="header-top">
            <h1>Ricky Thakar </h1>
            <!-- navigation pane -->
            <nav>
                <ul>
                    <li>
                        <a href="#About Me">About Me</a>
                    </li>

                    <li>
                        <a href="#Work">Creative Content</a>
                    </li>

                    <li>
                        <a href="#Contact Me ">Contact Me</a>
                    </li>

                    <!-- Commented Resume section out until Resume is ready to post -->
                    <!-- <li>
                <a href="#Resume">Resume</a>
                    </li>
                -->
                </ul>
            </nav>

        </div>

        <div class="header-bottom"></div>
        <!-- Heading -->

    </header>


    <!-- Main element can be used to control the styling of the entire webpage aside from the heaqding -->
    <main>
        <section class="section">
            <!-- Heading for about me section -->
            <h2 class="About-Me title">About Me</h2>
            <!-- Personal Summary -->
            <!-- About Me and Introduction section -->
            <p>
                Hi! My name is Ricky and I'm currently studying web design and development.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequuntur quod eaque magnam aut nesciunt asperiores, ducimus cupiditate sit.
                Sapiente, quae blanditiis? Id itaque, ipsam veniam sit a fugiat accusamus voluptas?Lorem
                ipsum dolor sit amet, consectetur adipisicing elit.
                Consequuntur quod eaque magnam aut nesciunt asperiores, ducimus cupiditate sit.
                Sapiente, quae blanditiis? Id itaque, ipsam veniam sit a fugiat accusamus voluptas?
            </p>
        </section>
        <!-- End of the about me section -->

        <section class="section Work">

            <!-- New Section related to my work and apps that I have created -->
            <!-- Heading for second section -->
            <h2 class="Work title">Creative Content</h2>

            <!-- Section for my work that will include pictures, links, and samples of both my current and future projects" -->
            <div>
                <p>
                    Here you can find some of the content that I have taken my time to create.
                </p>


                <!-- Containers for my work -->

                <div class="container">
                    <a href="https://rickythakar.github.io/Password-Generator/">
                        <div class="project password-gen" alt="Placeholder">
                            <div class="overlay"></div>
                        </div>
                    </a>


                    <div class="project coming-soon" alt="Placeholder">
                        <div class="overlay"></div>
                    </div>

                    <div class="project coming-soon" alt="Placeholder"></div>


                    <div class="project coming-soon" alt="Placeholder"></div>
                </div>
            </div>
        </section>
        <!-- End of my work section -->


        

        <!-- Begin Footer section for Contact Information -->
        <footer class="text-center">
            <h2 id="Contact Me">Contact Me</h2>

            <!-- Contact information can be filled out below -->
            <ul>
                <li>
                    Phone Number: 555-555-5555
                </li>
                <li>
                    Email: Rickythakar@example.com
                </li>
            </ul>

        </footer>

    </main>

</body>

</html>